<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flat Font - خط فلات | Jozoor Fonts</title>
  <meta name="description" content="free and premium fonts, arabic and english for web design, jozoor fonts">
  <meta name="author" content="Jozoor team">
  
  <!-- Import Font -->
  <link rel="stylesheet" href="font.css"> 
  
  <!-- CSS Style -->
  <style>
      
    /* using font */
    header, .text .regular, .text .regular h3, .copyright { font-family: 'JF Flat Regular',Sans-Serif; } /* regular */
      
    body { direction:rtl; text-align:center; padding:0; margin:0; background: #F1F1F1;font-weight:normal;color: #757575;
    /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    }
    header {  background:#3F4469; color:white;padding:20px 50px;direction:ltr;font-size:32px; }
    p { line-height:28px; font-size:18px; }
	.copyright { font-size:15px; direction:ltr; }
    .text { padding:30px 2%; background:white;margin:30px auto; width:70%;}
    hr { border:1px solid #F3F3F3; }
    
  </style>
  
</head>
<body>

    <header><h1>FLAT FONT - خــط فــلات</h1></header>
    
    <div class="content">
        
      <div class="text">
          
      <div class="regular">
        <h3>خط فلات ـ Regular</h3>
        <p>
         الخط العربي هو فن وتصميم الكتابة في مختلف اللغات التي تستعمل الحروف العربية. تتميز الكتابة العربية بكونها متصلة مما يجعلها قابلة لاكتساب أشكال هندسية مختلفة من خلال المد والرجع والاستدارة والتزوية والتشابك والتداخل والتركيب [1].


للخط العربي قيمة فنية عالية تجعله يظهر أحيانا على الملابس.
و يقترن فن الخط بالزخرفة العربية أرابيسك حيث يستعمل لتزيين المساجد والقصور، كما أنه يستعمل في تحلية المخطوطات والكتب وخاصة لنسخ القرآن الكريم. وقد شهد هذا المجال إقبالا من الفنانين المسلمين بسبب نهي الشريعة عن رسم البشر والحيوان خاصة في ما يتصل بالأماكن المقدسة والمصاحف [2].
يعتمد الخط العربي جماليا على قواعد خاصة تنطلق من التناسب بين الخط والنقطة والدائرة، وتستخدم في أدائه فنيا العناصر نفسها التي تعتمدها الفنون التشكيلية الأخرى، كالخط والكتلة، ليس بمعناها المتحرك ماديا فحسب بل وبمعناها الجمالي الذي ينتج حركة ذاتية تجعل الخط يتهادى في رونق جمالي مستقل عن مضامينه ومرتبط معها في آن واحد[3].  
        </p>
      </div>
          
          
     </div>    
        
        
    </div>
    
    <footer>
    <p class="copyright">
     © 2014 by <a href="http://jozoor.com" target="_blank" title="Jozoor Team">Jozoor Team</a>. 
     <a href="http://fonts.jozoor.com/flat-font" target="_blank" title="Flat Font">Flat Font</a>
    </p>
    </footer>
    
</body>
</html>